<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.BreadCrumbBar?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>

<BorderPane prefHeight="400.0"
		    prefWidth="600.0"
		    xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml"
			fx:controller="pse_gui.MainView"
			styleClass="mainContainer">

	<!-- Top pane (connect button and user informations) -->
	<top>
		<BorderPane styleClass="topPane">
			<center>
				<Label fx:id="username" 
					   styleClass="boldLabel"
					   text="Not connected"/>
			</center>
			<right>
				<Button fx:id="btnConnect"
					    text="Connect"
						styleClass="button-raised"
					    onAction="#onBtnConnectClick"/>
			</right>
		</BorderPane>
	</top>

	<!-- Top center (left and right panel) -->
	<center>
		<TabPane >
			<Tab closable="false"
					text="Empire API Controller">
				<SplitPane fx:id="horizontalSplitPane" 
						   orientation="horizontal"
						   styleClass="splitPane">
				<VBox fx:id="leftContainer"  
					  styleClass="container">
				<Label text="Empire components" 
					   styleClass="boldLabel"/>
		         <TreeView fx:id="tree" 
		         		   VBox.vgrow="always"
				           showRoot="false">
		          <cellFactory></cellFactory>
		          </TreeView>
		          </VBox>
		          <AnchorPane>
			          <SplitPane fx:id="verticalSplitPane"
			          		     orientation="vertical"   
			          		     styleClass="noBorderSplitPane"      
			          		     AnchorPane.topAnchor="0.0" 
					             AnchorPane.bottomAnchor="0.0"
					             AnchorPane.leftAnchor="0.0" 
					             AnchorPane.rightAnchor="0.0">
					             
			          	<VBox>
				          	<HBox styleClass="breadCrumbContainer">
				          		<BreadCrumbBar fx:id="breadCrumb"/>
				          	</HBox>
				          	<ScrollPane fitToHeight="true" VBox.vgrow="always">
					          	<VBox fx:id="content" 
					          	      styleClass="container"
					          	      VBox.vgrow="always"/>
					        </ScrollPane>
			          	</VBox>
			          	
			          	<HBox fx:id="bottomContainer" 
			          		  styleClass="bottomPane">
			          		<VBox HBox.hgrow="always">
				          		<Label text="Past events"
				          			   styleClass="boldLabel"/>
			          			<TextArea fx:id="logTextArea" 
					          			  text=""
					          			  editable="false"
					          			  VBox.vgrow="always"/>
				          	</VBox>
		
		          			<VBox styleClass="bottomPane">
			          			<Button fx:id="btnSend"
			          					text="Send"
			          					styleClass="button-raised"
					          			onAction="#onBtnSendClick"/>
			          			<Button fx:id="btnReset"
			          					text="Reset" 
			          					styleClass="button-raised"
					          			onAction="#onBtnResetClick"/>
					          	<Button fx:id="btnDelete"
					          			text="Delete" 
			          					styleClass="button-raised"
					          			onAction="#onBtnDeleteClick"/>
		          			</VBox>
			          	</HBox>
			          </SplitPane>
				  </AnchorPane>
				</SplitPane>
			</Tab>
			<Tab closable="false" text="Files">
				<SplitPane orientation="horizontal"
						   styleClass="splitPane">
						   
						<VBox>
				          	<HBox styleClass="breadCrumbContainer">
				          		<BreadCrumbBar fx:id="leftFileBreadCrumb"/>
				          	</HBox>
				          	<ScrollPane fitToHeight="true" VBox.vgrow="always" fitToWidth="true">
					          	<VBox styleClass="container"
					          	      VBox.vgrow="always">
				          	    	<TreeView fx:id="leftFileTree" 
					         		   VBox.vgrow="always"
							           showRoot="false">
							        </TreeView>
					            </VBox>
					        </ScrollPane>
					        <HBox styleClass="breadCrumbContainer">
					        	<Button fx:id="btnLeftReset"
								    text="Reset"
									styleClass="button-raised"
								    onAction="#onBtnLeftRefreshClick"/>
					        	<Button fx:id="btnUpload"
								    text="Upload"
									styleClass="button-raised"
								    onAction="#onBtnUploadClick"/>
							    <Button fx:id="btnLeftMkdir"
								    text="mkdir"
									styleClass="button-raised"
								    onAction="#onBtnCreateLeftClick"/>
							    <Button fx:id="btnLeftCancel"
								    text="Cancel"
									styleClass="button-raised"
								    />
					        </HBox>
			          	</VBox>
			          	
			          	<VBox>
				          	<HBox styleClass="breadCrumbContainer">
				          		<BreadCrumbBar fx:id="rightFileBreadCrumb"/>
				          	</HBox>
				          	<ScrollPane fitToHeight="true" VBox.vgrow="always" fitToWidth="true">
					          	<VBox styleClass="container"
					          	      VBox.vgrow="always">
					          	    <TreeView fx:id="rightFileTree" 
					         		   VBox.vgrow="always"
							           showRoot="false">
							   		</TreeView>
							   </VBox>
					        </ScrollPane>
					        <HBox styleClass="breadCrumbContainer">
					        	<Button fx:id="btnRightReset"
								    text="Reset"
									styleClass="button-raised"
								    onAction="#onBtnRightRefreshClick"/>
					        	<Button fx:id="btnDownload"
								    text="Download"
									styleClass="button-raised"
								    onAction="#onBtnDownloadClick"/>
								<Button fx:id="btnDownloadAndOpen"
								    text="Download and Open"
									styleClass="button-raised"
								    onAction="#onBtnDownloadAndOpenClick"/>
							    <Button fx:id="btnRightMkdir"
								    text="mkdir"
									styleClass="button-raised"
								    onAction="#onBtnCreateRightClick"/>
								<Button fx:id="btnRightCancel"
								    text="Cancel"
									styleClass="button-raised"
								    />
					        </HBox>
			          	</VBox>
			   </SplitPane>
			</Tab>
		</TabPane>
	</center>
	
</BorderPane>